spring.application.name=VoucherVault
spring.data.mongodb.uri=mongodb+srv://akshanshgupta13:S5zWkiklIJv0WqfI@clusterforvouchervault.wguu0.mongodb.net/?retryWrites=true&w=majority&appName=ClusterforVoucherVault
spring.data.mongodb.database=voucherVaultDb
jwt.secret.key=thisisvouchervaultsecretkeybyakshanshforjwtsecretkey
spring.data.mongodb.auto-index-creation=true
#spring.security.user.name=akshansh
#spring.security.user.password=123